log4j.rootLogger=DEBUG, file, console

#Console configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd-MMM-yyyy:hh:mm:ss z} [%t] -5p %c %M - %m %n


#File configuration
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=AppLogs.log
log4j.appender.file.layout.ConversionPattern=%d{dd-MMM-yyyy:hh:mm:ss z} [%t]  %c %M - %m %n